"6666":11111111111111111
"我":2222222222222222
"6666":333
"我":4444444444
"6666":你要我做甚麼? 

+ [美食餐廳] "我":帶我去美食餐廳。
-> Story1
+ [海邊] "我":帶我去海邊。
-> Story2

== Story1 ==
"6666":剛好我也要去那兒，看在有緣，我就讓你搭一次順風車吧!
* [道謝] "我":哇!感激不盡!好心人會有好報的。
    "6666":不會。
    -> EndPart

== Story2 == 
"6666":路途非常遠，索取一點回報不過分吧!
* [口袋裡的錢] "我":這些錢你請收下。
    "6666":哇哈哈!有錢好辦事，事不宜遲，馬上走吧!
    ** [跟隨] -> EndPart
* [奇怪的懷舊玩具] "我":我身上沒有錢，只剩下這些奇怪的玩具。
    "6666":疑!?那不是我最愛的布偶嗎!快快給我!
    ** [遞玩具] "我":好吧，這個玩具對我來說太佔空間了，就送給你。
    -- "6666":好開心!這個玩具太可愛了，既然你給我玩具，我就當你的司機，你想去哪就去哪。
    ** "我":太棒了!那我們快走吧!
    -- "6666":別急!
    ** [跟隨]
    -> EndPart
* [不想為了這一趟花錢] "我":我沒有東西可以給你。
    "6666":那就快滾!真是浪費我的時間...
    -> EndPart
    
== EndPart == 
"我":希望一切都能好起來...
    ** [繼續] -> END
